---
name: CI

on: [push, pull_request]

jobs:
  lint:
    name: Linting the codebase
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install node_modules
        run: make --jobs node_modules

      - name: Run ESLint / Prettier
        run: make --output-sync --jobs lint

  test:
    strategy:
      matrix:
        platform: [ubuntu-latest]
        node: ['14', '15']

    name: Unit-test on Node.js ${{ matrix.node }}
    runs-on: ${{ matrix.platform }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download Node.js ${{ matrix.node }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}

      - name: Install dependencies
        run: make --jobs primary-deps
        env:
          MAXMIND_LICENSE_KEY: ${{ secrets.MAXMIND_LICENSE_KEY }}

      - name: Run unit tests
        run: make test

      - name: Upload coverage to Coveralls.io
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload coverage to Codecov.io
        uses: codecov/codecov-action@v1

      - name: Upload report to Code Climate
        uses: paambaati/codeclimate-action@v2.7.5
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}

  build:
    strategy:
      matrix:
        platform: [ubuntu-latest]
        node: ['12', '14', '15']

    name: Build on Node.js ${{ matrix.node }}
    runs-on: ${{ matrix.platform }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download Node.js ${{ matrix.node }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}

      - name: Install dependencies
        run: make --jobs primary-deps
        env:
          MAXMIND_LICENSE_KEY: ${{ secrets.MAXMIND_LICENSE_KEY }}

      - name: Build Firefox & Chromium runtimes
        run: make --output-sync --jobs ci
        env:
          BUNDLEWATCH_GITHUB_TOKEN: ${{ secrets.BUNDLEWATCH_GITHUB_TOKEN }}
